# java-bullshifier

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  VERSION  build.gradle  csv-script.sh
examples/: README  black.bat  black.sh  colors.bat  colors.sh  killer.bat  killer.sh  red.bat  red.sh  white.bat  white.sh  yellow.bat  yellow.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: big.bat  big.sh  black.sh  custom.sh  small.bat  small.sh  start-run.sh  start.sh  version-support.py  white.sh
src/main/groovy/generator/: AppGenerator.groovy  BashRunnerGenerator.groovy  BridgeGenerator.groovy  ClassGenerator.groovy  Config.groovy  EntryPointGenerator.groovy  EventGenerator.groovy  GradleGenerator.groovy  GradleSettingsGenerator.groovy  IoCpuIntensiveLogicGenerator.groovy  LoaderMultiSwitcherGenerator.groovy  LoaderSwitcherGenerator.groovy  LocalsGenerator.groovy  LogicGenerator.groovy  MethodGenerator.groovy  MultiSwitcherGenerator.groovy  SpecialLogic.groovy  SwitcherGenerator.groovy  Utils.groovy
src/main/resources/: predefined-names.txt
