apply plugin: 'groovy'
apply plugin: 'application'

repositories {
	mavenCentral()
}

mainClassName = 'generator.AppGenerator'

dependencies {
	compile localGroovy()
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	compile group: 'org.apache.ant', name: 'ant', version: '1.9.7'
}

run {
	args += ["--template-directory", "src/dist/template"]
	
	def projectProperties = gradle.startParameter.projectProperties
	
	def availableCommandLineArguments = [
		"output-directory", 
		"classes", 
		"subprojects", 
		"config-class", 
		"help", 
		"method-per-class", 
		"log-info-per-method", 
		"log-warn-per-method", 
		"log-error-per-method",
		"bridge-switch-size",
		"switcher-max-routes",
		"methods-per-class",
		"entry-points",
		"io-cpu-intensive-matrix-size"
	]
	
	availableCommandLineArguments.each {
		if (projectProperties.containsKey(it)) {
			args += ["--$it", projectProperties[it]]
		}
	}
}
